# TJRJ

./: TaskTjRJ.sln
Domain/: BaseResponse.cs
Domain/Dto/: AssuntoDto.cs  AutorDto.cs  LivroAssuntoDto.cs  LivroAutorDto.cs  LivroDto.cs  LivroTpVendaDto.cs  Livro_TpVenda_ValorDto.cs  TpVendaDto.cs
Domain/Entity/: Assunto.cs  Autor.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  LivroTpVenda.cs  Livro_TpVenda_Valor.cs  Teste.cs  TpVenda.cs
Infra/: Infra.csproj
Infra/Context/: App_Context.cs
Infra/Interfaces/: IAssuntoRepository.cs  IAutorRepository.cs  IBaseRepository.cs  ILivroAssuntoRepository.cs  ILivroAutorRepository.cs  ILivroRepository.cs  ITpVendaLivroRepository.cs  ITpVendaRepository.cs
Infra/Repository/: AssuntoRepository.cs  AutorRepository.cs  BaseRepository.cs  LivroAssuntoRepository.cs  LivroAutorRepository.cs  LivroRepository.cs  TpVendaLivroRepository.cs  TpVendaRepository.cs
LivrosApi/: LivrosApi.csproj  LivrosApi.http  Program.cs  WeatherForecast.cs
LivrosApi/Configuration/: DependencyInjectionConfig.cs
PjtLivros/: Generic.cs  PjtLivros.csproj  appsettings.json
PjtLivros/Controllers/: AssuntoLivro.cs  Autores.cs  CadastroLivro.cs  HomeController.cs  Vendas.cs
PjtLivros/Models/: Assunto.cs  Autor.cs  AutorDto.cs  ErrorViewModel.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  TpVendaLivro.cs
PjtLivros/Properties/: launchSettings.json
PjtLivros/Report/: Report.rdlc
PjtLivros/Views/: _ViewImports.cshtml
PjtLivros/Views/AssuntoLivro/: Index.cshtml
PjtLivros/Views/Autores/: Index.cshtml
PjtLivros/Views/CadastroLivro/: Index.cshtml
PjtLivros/Views/Home/: Index.cshtml
PjtLivros/Views/Shared/: _Layout.cshtml
PjtLivros/Views/Vendas/: Index.cshtml
PjtLivros/wwwroot/css/: loading.css
PjtLivros/wwwroot/js/: site.js
Service/: Service.csproj
(+24 files in other folders)
